MONGODB_URI= mongodb+srv://massimilianovisintainer:trackgoals@cluster0.3xntet9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YourVerySecretPrivateKey123
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=your_verified_sender_email@example.com
