MONGODB_URI= mongodb+srv://massimilianovisintainer:trackgoals@cluster0.3xntet9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YourVerySecretPrivateKey123
EMAILJS_SERVICE_ID= service_94hrd2z
EMAILJS_TEMPLATE_ID= template_8hasuae
EMAILJS_USER_ID= yH0NZQtHOroquuj_g
